Package: com.hakkuraifu.icloudfixer
Version: 0.1.3.3
Architecture: iphoneos-arm
Maintainer: NazkyYT
Installed-Size: 320
Depends: firmware (>10.0), mobilesubstrate, preferenceloader (>=2.2.4), file-cmds (>=220.7-3)
Filename: ./debs/com.hakkuraifu.icloudfixer.deb
Size: 86272
MD5sum: 7840096929b07fa53a7adf22470553d0
SHA1: a06b4a3f6446f09872ca6ea25a6ad8841a68cfae
SHA256: bbdad92ad347ff436adfc6fd3315eabcaa6a2d258f25c6aba8f08e43b912f8e6
Section: Tweaks
Description: Unclock iOS iCloud account and fix IcloudBypass error
Author: NazkyYT
Depiction: https://hakkuraifu.github.io/repo/depictions/?p=com.hakkuraifu.icloudfixer
Name: IcloudFIxer

Package: file-cmds
Version: 220.7-3
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 296
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/file-cmds.deb
Size: 57908
MD5sum: be33a80c9418b5ffc318bd0219b896c1
SHA1: 32108b96a5d650b27b55753b025143fd4119dac6
SHA256: 80f8889db3bd710b06d161b53d09c84e9f287d6f2a149f4df5331e8696c81c46
Section: Utilities
Priority: important
Description: chflags, compress, ipcrm, ipcs, pax

