Package: com.hakkuraifu.icloudfixer
Version: 0.1.3.3
Architecture: iphoneos-arm
Maintainer: NazkyYT
Installed-Size: 320
Depends: firmware (>10.0), mobilesubstrate, preferenceloader (>=2.2.4), file-cmds (>=220.7-3)
Filename: ./debs/com.hakkuraifu.icloudfixer.deb
Size: 86274
MD5sum: 4c8f484ab46d92220b63e6918458d163
SHA1: a7c7fe8d82cf2b4491ba29e8b4f2f77cef046634
SHA256: 6ffe88bd23ea169d996502c7e4998b9145b5691b27f4b567c2a122bd730e4ba4
Section: Tweaks
Description: Unclock iOS iCloud account and fix IcloudBypass error
Author: NazkyYT
Depiction: https://hakkuraifu.github.io/repo/depictions/?p=com.hakkuraifu.icloudfixer
Name: IcloudFIxer

Package: file-cmds
Version: 220.7-3
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 296
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/file-cmds.deb
Size: 57908
MD5sum: be33a80c9418b5ffc318bd0219b896c1
SHA1: 32108b96a5d650b27b55753b025143fd4119dac6
SHA256: 80f8889db3bd710b06d161b53d09c84e9f287d6f2a149f4df5331e8696c81c46
Section: Utilities
Priority: important
Description: chflags, compress, ipcrm, ipcs, pax

